JWT_SECRET="Kusum"
FOLDER_NAME= "CodeHelp"

RAZORPAY_KEY =rzp_test_R5DoXiaQLf9tmF
RAZORPAY_SECRET=D3zWu3BtFKDDDiNytPeYt4s9

CLOUD_NAME=dwouq0k3x
API_KEY=398588776615656
API_SECRET=WAlEfBq7Azj1IMUgYZPBXe7fKqw

MONGODB_URL="mongodb+srv://kshaw4349:<gTs64oypPDEQsTgJ>@cluster0.guci9bi.mongodb.net/study"
# "mongodb+srv://kshaw4349:<HtpGqZCxUw3NvSoD>@cluster0.tsfapmz.mongodb.net/StudyNotionDB"

MAIL_HOST = smtp.gmail.com
MAIL_USER = kshaw4349@gmail.com
MAIL_PASS = rlkrgikhkjbxzmxd